<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Administrator/Desktop/Devops workdone/myproject/shaiksha2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/myfirstproject/shaiksha3.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=myfirstproject/src&lt;myfirstproject{main.java[main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/myfirstproject/.classpath"/>
        <file path="/myfirstproject/.project"/>
        <javaElement handleIdentifier="=myfirstproject/src"/>
    </selectedElements>
</jardesc>
